{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest my-test --notify --config=config.json",
    "dev": "tsc -w -p .",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
